<! DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: black;
                font-family: 'Oswald', sans-serif;
                padding-top: 50px; 
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                font-family: 'Oswald', sans-serif;
            }

            a,
            p {
                color: #000305
            }


            .container{
                font-weight: 1000;
                max-width: 850px;
                max-height: 650px;
                border-radius: 10px;
                margin : auto;
                background-image: linear-gradient(to left,pink,#FFFFBF);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }
            .logi{
                display:block;
                text-align: center;
                height: 800px;
                padding: 100px;
            }
            .logi p{
                font-size: 40px;
            }
            .logi form {
                display: inline-block;
                text-align: center;
                max-width: 850px;
                max-height: 650px;
            }
            .header-bar{
                display: flex;
                justify-content: space-between;
                {% comment %} color: #fff; {% endcomment %}
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background-image: linear-gradient(to left,pink,#FFFFBF);
            }
            .header-bar h3{
                text-decoration: none;
                font-size : 20px;
            }
            .header-bar h1{
                text-decoration: none;
                font-size : 40px;
            }
            .header-bar a{
                text-decoration: none;
                font-size : 30px;
            }

            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-image: linear-gradient(to left,pink,#FFFFBF);
                border-top: 1px solid rgb(226,226,226);
            }

            .task-title{
                font-weight: 700;
                font-size: 25px;
            }

            .task-title a{
                color : #4b5156
                margin-left: 100px
            }

            .task-complete-icon{
                height: 20px;
                width: 20px;
                border-radius:50%
            }

            .task-incomplete-icon{
                height: 20px;
                width: 20px;
                border-radius:50%

            }

            .delete-link{
                text-decoration: none;
                font-weight : 900;
                font-size: 22px;
                line-height:0;
            }
            .to-do_add{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 25px;
            }
            .to-do_add form{

            }

            .to-do_add a.button {
                margin-right: 25px
            }

            .search-container {
                display: flex;
                align-items: center;
                border-color: white;
                margin-left: 10px;
                border-radius: 50px; 
            }
            .button1 {
                display: inline-block;
                padding: 10px 20px;
                border: none; 
                border-radius: 50px; 
                font-size: 16px; 
                cursor: pointer; 
                outline-style: solid;                font-size: 16px; 
                cursor: pointer; 
                outline-style: solid;
                outline-color: black;
                
              }

              .button3 {
                display: inline-block;
                padding: 10px 20px;
                border: none; 
                border-radius: 50px; 
                font-size: 16px; 
                cursor: pointer; 
                outline-style: solid;                font-size: 16px; 
                cursor: pointer; 
                outline-style: solid;
                outline-color: black;
                padding: 10px;
                margin-bottom: 10px;
                
              }
            
              .button {
                display: inline-block;
                padding: 10px 20px;
                text-decoration: none;
                background-color: #4CAF50; 
                color: white; 
                border: none; 
                border-radius: 50px; 
                font-size: 16px; 
                cursor: pointer; 
                margin-left: 10px;
              }
              .button:hover {
                background-color: #45a049;
              }
              .delete-wrapper{
                margin-left: 100px;
              }
              
        </style>
    </head>
    <body>

        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
    </body>

</html>