* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #0d1350;
    overflow: hidden; 
}

.header-content {
    background-color: #0B0B21;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

.main {
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: left;
    align-self: flex-start;
}

.Social {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    gap: 20px;
    position: absolute;
    top: 20px;  
    right: 20px; 
}

.Social img {
    width: 30px;
    height: 30px;
}

.image-grid {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-gap: 40px; 
    max-width: 1200px; 
    margin: 0 auto; 
    justify-content: center; 
    align-items: center; 
    margin-top: 20px;
}

.grid-item {
    text-align: left;
    background-color: #0B0B21;
    padding: 20px;
    color: white;
    border-bottom: 15px solid #3345AB;
    border-radius: 20px;
    max-width: 200px;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.grid-item p{
    font-weight: bold;
    display: inline;
}

.grid-item img {
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}